Client/Views/DeleteSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Client.Views.DeleteSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>

        <TextBlock
            x:Name="ListeSerieLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Liste Serie" />
        <ComboBox
            x:Name="SelectSerieInput"
            Width="150"
            Margin="10"
            ItemsSource="{Binding Series}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ListeSerieLabel"
            SelectedItem="{Binding Serie, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            x:Name="deleteButton"
            Width="150"
            Height="30"
            Margin="10"
            Command="{Binding BtnDelete}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="SelectSerieInput" />

    </RelativePanel>
</Page>
