Client/Views/UpdateSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="Client.Views.UpdateSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>

        <TextBlock
            x:Name="ListeSerieLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Liste Serie" />
        <ComboBox
            x:Name="SelectSerieInput"
            Width="150"
            Margin="10"
            ItemsSource="{Binding Series}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ListeSerieLabel"
            SelectedItem="{Binding Serie, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titre}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBlock
            x:Name="nameSerieLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="SelectSerieInput"
            Text="Nom série" />
        <TextBox
            x:Name="nameSerieInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nameSerieLabel"
            Text="{Binding Serie.Titre, Mode=TwoWay}" />


        <TextBlock
            x:Name="resumeSerieLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nameSerieInput"
            Text="Résumé série" />
        <TextBox
            x:Name="resumeSerieInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="resumeSerieLabel"
            Text="{Binding Serie.Resume, Mode=TwoWay}" />


        <TextBlock
            x:Name="numberSeasonsLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="resumeSerieInput"
            Text="Nombre de saisons" />
        <NumberBox
            x:Name="numberSeasonsInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberSeasonsLabel"
            Text="{Binding Serie.Nbsaisons, Mode=TwoWay}" />

        <TextBlock
            x:Name="numberEpisodeLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberSeasonsInput"
            Text="Nombre d'épisodes" />
        <NumberBox
            x:Name="numberEpisodeInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberEpisodeLabel"
            Text="{Binding Serie.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            x:Name="numberAnneecreationLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberEpisodeInput"
            Text="Année de sortie" />
        <NumberBox
            x:Name="numberAnneecreationInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberAnneecreationLabel"
            Text="{Binding Serie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            x:Name="numberNetworkLabel"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberAnneecreationInput"
            Text="Réseau" />
        <NumberBox
            x:Name="numberNetworkInput"
            Width="150"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberNetworkLabel"
            Text="{Binding Serie.Network, Mode=TwoWay}" />

        <Button
            x:Name="addButton"
            Width="150"
            Height="30"
            Margin="10"
            Command="{Binding BtnUpdate}"
            Content="Enregistrer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="numberNetworkInput" />
    </RelativePanel>
</Page>
